[v=kyoko] ありがとうございます... [v=samantha] Thank you...
[v=kyoko] お願いします... [v=samantha] Please...
[v=kyoko] すみません... [v=samantha] Excuse me...
[v=kyoko] はい... [v=samantha] Yes...
[v=kyoko] ごめんなさい... [v=samantha] I’m sorry...
[v=kyoko] わかりません... [v=samantha] I don’t understand...
[v=kyoko] 日本語がわかりません... [v=samantha] I don’t understand Japanese...
[v=kyoko] 英語を話せますか？... [v=samantha] Can you speak English?...
[v=kyoko] もう一度お願いします... [v=samantha] Could you repeat that, please?...
[v=kyoko]... [v=samantha] How much is it?...
[v=kyoko] ごちそうさまでした... [v=samantha] Thank you for the meal...
[v=kyoko] いらない... [v=samantha] I don’t need it...
[v=kyoko] いらっしゃいませ or いらっしゃい... [v=samantha] Welcome...
[v=kyoko] 店内でお召し上がりですか？... [v=samantha] Will you be eating here?...
[v=kyoko] お持ち帰りですか?... [v=samantha] Is this takeout?...
[v=kyoko] 喫煙ですか or 禁煙ですか?... [v=samantha] Smoking or Non-Smoking?...
[v=kyoko] 大丈夫ですか？(daijoubu desu ka) or 大丈夫？... [v=samantha] Are you OK?
